.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .overflow-hidden {
    overflow: hidden;
  }

  .img {
    overflow: hidden;
    padding: 16px;
    font-weight: lighter;
    position: relative;
    height: 50vh;
    transition: all 200ms ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.03);
      -webkit-transform: scale(1.03);
    }

    .header {
      background-color: #232323;
      padding: 8px;
      opacity: 0.8;
      display: inline-block;

      h3,
      p {
        margin: 0;
      }
    }

    .footer {
      text-transform: uppercase;
      color: #232323;
      position: absolute;
      bottom: 10px;
      font-weight: bold;
      background-color: white;
      opacity: 0.7;
      padding: 6px;
    }
  }

  .horizontal {
    grid-column: span 2;
  }

  .vertical {
    grid-row: span 2;
  }
}

@media (max-width: 1300px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
